.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar {
  position: relative;
  justify-items: right;

} */

.navbar-expand {
  flex-wrap: nowrap;
  justify-content: right !important;
}

.linkNav {
  width: 100%;
}

.nav-item  > .navbar-nav {
  font-weight: bold;

}

.nav-item  {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

.linkNav > :not(:first-child) {
  font-size: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2%;
  margin-right: 2%; 

}

.linkNav > :first-child {
  font-size: 40px;
  margin-right: 41%; 
  margin-top: auto;
  margin-bottom: auto;
  width: 600px;
}

.title {
  margin-left: 5%;
}

.btn-primary {
  --bs-btn-color: none !important;
  --bs-btn-bg: none !important;
  --bs-btn-border-color: none !important;
  --bs-btn-hover-color: none!important;
  --bs-btn-hover-bg: none!important;
  --bs-btn-hover-border-color: none!important;
  --bs-btn-focus-shadow-rgb: none!important;
  --bs-btn-active-color: none!important;
  --bs-btn-active-bg: none!important;
  --bs-btn-active-border-color: none!important;
  --bs-btn-active-shadow: none!important;
  --bs-btn-disabled-color: none!important;
  --bs-btn-disabled-bg: none!important;
  --bs-btn-disabled-border-color: none!important;
}

.dropdown-toggle:after {
  display: none !important;
}

.user-icon {
  font-size: 40px;
}

.dropdown-menu {
  --bs-dropdown-link-hover-bg: none !important;
  --bs-dropdown-link-active-color: none !important;
  --bs-dropdown-link-active-bg: none !important;
}

.id-picture {
  width: 50px;
  height: 50px;
  border-radius: 40px;
  margin-bottom: 7px;
}

 .navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
  left: -6rem;
} 

.nav-pills {
  margin-top: 20px;
  width: 100% !important;
  border-bottom: 1px solid #d3d3d3;
}

.nav-pills  > .nav-item > a {
  color: #d3d3d3;
}
.nav-pills  > .nav-item {
  margin-left: 120px;
  
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: black !important;
  background-color: white !important;
}

.tab-containner{
  padding-left: 200px;
  padding-right: 200px;
  height: 38.7rem;
}

.about-containner {
  height: 101.5%;
  width: 100%;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgb(0, 0, 0, 0.05);

}

.about-containner .about-contents{
  margin-top: 20px;
  padding-left: 10%;
  font-size: 18px;
}

.about-containner  h2 {
  text-align: center;
  font-weight: bold;
}

.skill-containner {
  height: 101.5%;
  width: 100%;
  padding-top: 40px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgb(0, 0, 0, 0.05);
}

.skill-containner  h2 {
  text-align: center;
  font-weight: bold;
  margin-right: 4%;
}

.front-containner {
  border-radius: 40px;
  background-color: white;
  margin-top: 70px;
  width: 45%;
  height: 400px;
}

.back-containner {
  border-radius: 40px;
  margin-left: 9%;
  background-color: white;
  margin-top: 70px;
  width: 45%;
  height: 400px;
}

.resolution-contents {
  margin-top: 50px;
  font-size: 24px;
}

.project-containner {
  height: 101.5%;
  width: 100%;
  padding-top: 40px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgb(0, 0, 0, 0.05);
}

.card {
  cursor: pointer !important;
  margin-left: 30px !important;
  margin-top: 40px !important;
}

.card-title {
  margin-bottom: 10px !important;
}

.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  height: 312px !important;
}

.card_hover::after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: #333;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}

[youtube-tooltip-text]:hover {
	position: relative;
}

[youtube-tooltip-text]:hover:after {
	content: attr(youtube-tooltip-text);

  position: absolute;
	top: -10%;
	left: 18%;
  width: 200px;
  height: 30px;
    
  background-color: black;
	color: #FFFFFF;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  border-radius: 30px;

	z-index: 9999;
}

[shop-tooltip-text]:hover {
	position: relative;
}

[shop-tooltip-text]:hover:after {
	content: attr(shop-tooltip-text);

  position: absolute;
	top: -10%;
	left: 18%;
  width: 200px;
  height: 30px;
    
  background-color: black;
	color: #FFFFFF;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  border-radius: 30px;

	z-index: 9999;
}



.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  /* margin-top: 50px; */
}


.card-text:last-child {
  border-top: 1px solid #d3d3d3;
  padding-top: 10px !important;
  text-align: left;
  word-break: keep-all;
  white-space: pre-wrap !important;
  margin-bottom: 0;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 68rem !important;
  left: -60%;
  height: 1500px;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

.modal-body {
  display: flex;
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
}

.modal-title {
  font-size: 40px !important;
  margin-left: 40px !important;
  margin-bottom: 0;
  line-height: var(--bs-modal-title-line-height);
}

.modal-body p {
  display: flex;
  font-size : 18px; 
  margin-left : 16px; 
  word-break : keep-all ,;
  white-space: pre-wrap;
   width : 430px;
   line-height : 1.79; 
   margin-top : 20px;
   margin-bottom : 40px;
}

.modal-desc {
  display: flex;
  font-size : 20px; 
  margin-left : 25px; 
  word-break : keep-all ,;
  white-space: pre-wrap;
   width : 430px;
   line-height : 1.79; 
   margin-top : 20px;
   margin-bottom : 40px;
}

.modal-body svg {
  font-size: 10px;
  margin-bottom: 3px;
}

.modal-skill {
  text-align: center;
  padding: 4px 8px;
    font-size: 17px;
    border-radius: 16px;
    background: rgb(242, 243, 247);
    margin-left: 10px;

}

.modal-skill-containner {
    font-size : 20px; 
    margin-left : 15px; 
    word-break : keep-all ,;
    white-space: pre-wrap;
     width : 430px;
     line-height : 1.79; 
     margin-top : 20px;
     margin-bottom : 40px;
  
}

.modal-body video {
  width: 100%;
  height: 600px;
}

.video-desc{
  position : absolute;
  width : 600px;
  height : 50px;
  z-index : 5;
  font-size : 25px;
  font-weight: bold;
}



